# kotlin-graphql-demo

./: README.md
graphqlclient/graphqlclient/: pom.xml
graphqlclient/graphqlclient/src/main/kotlin/com/example/graphqlclient/: GraphqlclientApplication.kt
graphqlclient/graphqlclient/src/main/resources/: ConferenceQuery.graphql
graphqlclient/graphqlclient/src/test/kotlin/com/example/graphqlclient/: GraphqlclientApplicationTests.kt
graphqldemo1/graphqldemo1/: pom.xml
graphqldemo1/graphqldemo1/src/main/kotlin/com/example/graphqldemo1/: Graphqldemo1Application.kt
graphqldemo1/graphqldemo1/src/main/kotlin/com/example/graphqldemo1/context/: GraphQLContext.kt
graphqldemo1/graphqldemo1/src/main/kotlin/com/example/graphqldemo1/query/: ConferenceQuery.kt
graphqldemo1/graphqldemo1/src/main/kotlin/com/example/graphqldemo1/scheduledetails/: ScheduleDetails.kt
graphqldemo1/graphqldemo1/src/main/kotlin/com/example/graphqldemo1/studentdetails/: StudentDetails.kt
graphqldemo1/graphqldemo1/src/test/kotlin/com/example/graphqldemo1/: Graphqldemo1ApplicationTests.kt
